PORT=4000
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
AUTH_TOKEN_SECRET=your_secret_jwt_key_here
NODE_ENV=development
FRONTEND_URL_DEV=http://localhost:3001
FRONTEND_URL_PROD=https://your-production-url.com

# S3 Configuration
S3_ENDPOINT=https://your-s3-endpoint.com
S3_BUCKET_NAME=your-bucket-name
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
